{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "ioredis": "^5.6.1",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.0",
    "prom-client": "^15.1.3",
    "response-time": "^2.3.3",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "winston-loki": "^6.1.3"
  }
}
